cl__1 = 0.25;
cl__2 = 0.5;
cl__3 = 1.2;
Point(1) = {-160, 3, 0, cl__1};
Point(2) = {-140, 3, 0, cl__1};
Point(3) = {-140, 10.235, 0, cl__1};
Point(4) = {-160, 10.235, 0, cl__1};
Point(5) = {-140, 0.001, 0, cl__1};
Point(6) = {-128, 0.001, 0, cl__1};
Point(7) = {-128, 3, 0, cl__1};
Point(8) = {-128, 10.235, 0, cl__1};
Point(9) = {-10.16, 0.001, 0, cl__2};
Point(10) = {-10.16, 11, 0, cl__2};
Point(11) = {-30, 11, 0, cl__2};
Point(12) = {-30, 10.235, 0, cl__2};
Point(13) = {-10.16, 11.53, 0, cl__1};
Point(14) = {-30, 11.53, 0, cl__1};
Point(15) = {0, 0.001, 0, cl__1};
Point(16) = {0, 10.235, 0, cl__1};
Point(17) = {-10.16, 10.235, 0, cl__1};
Point(18) = {0, 11, 0, cl__1};
Point(19) = {0, 11.53, 0, cl__1};
Point(20) = {20, 0.001, 0, cl__1};
Point(21) = {20, 10.235, 0, cl__1};
Point(22) = {20, 11, 0, cl__1};
Point(23) = {20, 11.53, 0, cl__1};
Point(24) = {20, 22.5, 0, cl__1};
Point(25) = {0, 22.5, 0, cl__1};
Point(26) = {399.5, 0.001, 0, cl__3};
Point(27) = {397.5, 11, 0, cl__3};
Point(28) = {381, 20, 0, cl__3};
Point(29) = {385, 8, 0, cl__3};
Point(30) = {401, 6.5, 0, cl__3};
Point(31) = {381, 22.5, 0, cl__3};
Line(1) = {1, 2};
Transfinite Curve {1} = 17 Using Progression 1;
Line(2) = {2, 3};
Transfinite Curve {2} = 38 Using Progression 1;
Line(3) = {3, 4};
Transfinite Curve {3} = 17 Using Progression 1;
Line(4) = {4, 1};
Transfinite Curve {4} = 38 Using Progression 1;
Line(5) = {5, 6};
Transfinite Curve {5} = 18 Using Progression 1;
Line(6) = {6, 7};
Transfinite Curve {6} = 13 Using Progression 1;
Line(7) = {7, 2};
Transfinite Curve {7} = 18 Using Progression 1;
Line(8) = {2, 5};
Transfinite Curve {8} = 13 Using Progression 1;
Line(9) = {7, 8};
Transfinite Curve {9} = 38 Using Progression 1;
Line(10) = {8, 3};
Transfinite Curve {10} = 18 Using Progression 1;
Line(11) = {6, 9};
Line(12) = {9, 10};
Line(13) = {10, 11};
Transfinite Curve {13} = 31 Using Progression 1;
Line(14) = {11, 12};
Line(15) = {12, 8};
Line(16) = {8, 6};
Line(17) = {10, 13};
Transfinite Curve {17} = 4 Using Progression 1;
Line(18) = {13, 14};
Transfinite Curve {18} = 31 Using Progression 1;
Line(19) = {14, 11};
Transfinite Curve {19} = 4 Using Progression 1;
Line(20) = {9, 15};
Transfinite Curve {20} = 17 Using Progression 1;
Line(21) = {15, 16};
Transfinite Curve {21} = 49 Using Progression 1;
Line(22) = {16, 17};
Transfinite Curve {22} = 17 Using Progression 1;
Line(23) = {17, 9};
Transfinite Curve {23} = 49 Using Progression 1;
Line(24) = {16, 18};
Transfinite Curve {24} = 4 Using Progression 1;
Line(25) = {18, 10};
Transfinite Curve {25} = 17 Using Progression 1;
Line(26) = {10, 17};
Transfinite Curve {26} = 4 Using Progression 1;
Line(27) = {18, 19};
Transfinite Curve {27} = 4 Using Progression 1;
Line(28) = {19, 13};
Transfinite Curve {28} = 17 Using Progression 1;
Line(29) = {15, 20};
Transfinite Curve {29} = 17 Using Progression 1;
Line(30) = {20, 21};
Transfinite Curve {30} = 49 Using Progression 1;
Line(31) = {21, 16};
Transfinite Curve {31} = 17 Using Progression 1;
Line(32) = {21, 22};
Transfinite Curve {32} = 4 Using Progression 1;
Line(33) = {22, 18};
Transfinite Curve {33} = 17 Using Progression 1;
Line(34) = {22, 23};
Transfinite Curve {34} = 4 Using Progression 1;
Line(35) = {23, 19};
Transfinite Curve {35} = 17 Using Progression 1;
Line(36) = {23, 24};
Transfinite Curve {36} = 35 Using Progression 1;
Line(37) = {24, 25};
Transfinite Curve {37} = 17 Using Progression 1;
Line(38) = {25, 19};
Transfinite Curve {38} = 35 Using Progression 1;
BSpline(39) = {27, 30, 26};
BSpline(40) = {28, 29, 27};
Line(41) = {20, 26};
Line(42) = {28, 31};
Line(43) = {31, 24};
Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Transfinite Surface {1};
Recombine Surface {1};
Curve Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};
Transfinite Surface {2};
Recombine Surface {2};
Curve Loop(3) = {-7, 9, 10, -2};
Plane Surface(3) = {3};
Transfinite Surface {3};
Recombine Surface {3};
Curve Loop(4) = {11, 12, 13, 14, 15, 16};
Plane Surface(4) = {4};
Recombine Surface {4};
Curve Loop(5) = {-13, 17, 18, 19};
Plane Surface(5) = {5};
Transfinite Surface {5};
Recombine Surface {5};
Curve Loop(6) = {20, 21, 22, 23};
Plane Surface(6) = {6};
Transfinite Surface {6};
Recombine Surface {6};
Curve Loop(7) = {-22, 24, 25, 26};
Plane Surface(7) = {7};
Transfinite Surface {7};
Recombine Surface {7};
Curve Loop(8) = {-25, 27, 28, -17};
Plane Surface(8) = {8};
Transfinite Surface {8};
Recombine Surface {8};
Curve Loop(9) = {29, 30, 31, -21};
Plane Surface(9) = {9};
Transfinite Surface {9};
Recombine Surface {9};
Curve Loop(10) = {-31, 32, 33, -24};
Plane Surface(10) = {10};
Transfinite Surface {10};
Recombine Surface {10};
Curve Loop(11) = {-33, 34, 35, -27};
Plane Surface(11) = {11};
Transfinite Surface {11};
Recombine Surface {11};
Curve Loop(12) = {-35, 36, 37, 38};
Plane Surface(12) = {12};
Transfinite Surface {12};
Recombine Surface {12};
Curve Loop(13) = {41, -39, -40, 42, 43, -36, -34, -32, -30};
Plane Surface(13) = {13};
Recombine Surface {13};
Field[1] = Distance;
Field[1].CurvesList = {11, 12, 13, 14, 15, 16};
Field[1].PointsList = {};
Field[1].Sampling = 100;
Field[1].SurfacesList = {};
Field[2] = Threshold;
Field[2].DistMax = 80;
Field[2].DistMin = 0;
Field[2].InField = 1;
Field[2].Sigmoid = 1;
Field[2].SizeMax = 2.5;
Field[2].SizeMin = 0.5;
Field[2].StopAtDistMax = 0;
Field[3] = Min;
Field[3].FieldsList = {2};
Background Field = 3;
