cl__1 = 0.5;
cl__2 = 0.7;
cl__3 = 4;
cl__4 = 2.753764705882353;
cl__5 = 2.742941176470588;
cl__6 = 2.653647058823529;
cl__7 = 2.761882352941177;
Point(1) = {-160, 3, 0, cl__1};
Point(2) = {-146, 3, 0, cl__1};
Point(3) = {-146, 3.8, 0, cl__1};
Point(4) = {-160, 3.8, 0, cl__1};
Point(5) = {-146, 5.8, 0, cl__1};
Point(6) = {-160, 5.8, 0, cl__1};
Point(7) = {-146, 6.3, 0, cl__1};
Point(8) = {-160, 6.3, 0, cl__1};
Point(9) = {-146, 8, 0, cl__1};
Point(10) = {-160, 8, 0, cl__1};
Point(11) = {-146, 8.300000000000001, 0, cl__1};
Point(12) = {-160, 8.300000000000001, 0, cl__1};
Point(13) = {-146, 9.699999999999999, 0, cl__1};
Point(14) = {-160, 9.699999999999999, 0, cl__1};
Point(15) = {-146, 10.235, 0, cl__1};
Point(16) = {-160, 10.235, 0, cl__1};
Point(17) = {-140, 3, 0, cl__1};
Point(18) = {-140, 3.8, 0, cl__1};
Point(19) = {-140, 5.8, 0, cl__1};
Point(20) = {-140, 6.3, 0, cl__1};
Point(21) = {-140, 8, 0, cl__1};
Point(22) = {-140, 8.300000000000001, 0, cl__1};
Point(23) = {-140, 9.699999999999999, 0, cl__1};
Point(24) = {-140, 10.235, 0, cl__1};
Point(25) = {-140, 0.001, 0, cl__1};
Point(26) = {-128, 0.001, 0, cl__1};
Point(27) = {-128, 3, 0, cl__1};
Point(28) = {-128, 3.8, 0, cl__1};
Point(29) = {-128, 5.8, 0, cl__1};
Point(30) = {-128, 6.3, 0, cl__1};
Point(31) = {-128, 8, 0, cl__1};
Point(32) = {-128, 8.300000000000001, 0, cl__1};
Point(33) = {-128, 9.699999999999999, 0, cl__1};
Point(34) = {-128, 10.235, 0, cl__1};
Point(35) = {-10.16, 0.001, 0, cl__1};
Point(36) = {-10.16, 10.235, 0, cl__1};
Point(37) = {-30, 11, 0, cl__1};
Point(38) = {-10.16, 11, 0, cl__1};
Point(39) = {-10.16, 11.53, 0, cl__1};
Point(40) = {-30, 11.53, 0, cl__1};
Point(41) = {0, 0.001, 0, cl__1};
Point(42) = {0, 10.235, 0, cl__1};
Point(43) = {0, 11, 0, cl__1};
Point(44) = {0, 11.53, 0, cl__1};
Point(45) = {20, 0.001, 0, cl__2};
Point(46) = {20, 10.235, 0, cl__2};
Point(47) = {20, 11, 0, cl__2};
Point(48) = {20, 11.53, 0, cl__2};
Point(49) = {20, 22.5, 0, cl__2};
Point(50) = {0, 22.5, 0, cl__3};
Point(51) = {399.5, 0.001, 0, cl__4};
Point(52) = {397.5, 11, 0, cl__5};
Point(53) = {381, 20, 0, cl__6};
Point(54) = {381, 8, 0, cl__6};
Point(55) = {401, 6.5, 0, cl__7};
Point(56) = {381, 22.5, 0, cl__6};
Line(1) = {1, 2};
Transfinite Curve {1} = 17 Using Progression 1;
Line(2) = {2, 3};
Transfinite Curve {2} = 4 Using Progression 1;
Line(3) = {3, 4};
Transfinite Curve {3} = 17 Using Progression 1;
Line(4) = {4, 1};
Transfinite Curve {4} = 4 Using Progression 1;
Line(5) = {3, 5};
Transfinite Curve {5} = 9 Using Progression 1;
Line(6) = {5, 6};
Transfinite Curve {6} = 17 Using Progression 1;
Line(7) = {6, 4};
Transfinite Curve {7} = 9 Using Progression 1;
Line(8) = {5, 7};
Transfinite Curve {8} = 3 Using Progression 1;
Line(9) = {7, 8};
Transfinite Curve {9} = 17 Using Progression 1;
Line(10) = {8, 6};
Transfinite Curve {10} = 3 Using Progression 1;
Line(11) = {7, 9};
Transfinite Curve {11} = 8 Using Progression 1;
Line(12) = {9, 10};
Transfinite Curve {12} = 17 Using Progression 1;
Line(13) = {10, 8};
Transfinite Curve {13} = 8 Using Progression 1;
Line(14) = {9, 11};
Transfinite Curve {14} = 3 Using Progression 1;
Line(15) = {11, 12};
Transfinite Curve {15} = 17 Using Progression 1;
Line(16) = {12, 10};
Transfinite Curve {16} = 3 Using Progression 1;
Line(17) = {11, 13};
Transfinite Curve {17} = 7 Using Progression 1;
Line(18) = {13, 14};
Transfinite Curve {18} = 17 Using Progression 1;
Line(19) = {14, 12};
Transfinite Curve {19} = 7 Using Progression 1;
Line(20) = {13, 15};
Transfinite Curve {20} = 4 Using Progression 1;
Line(21) = {15, 16};
Transfinite Curve {21} = 17 Using Progression 1;
Line(22) = {16, 14};
Transfinite Curve {22} = 4 Using Progression 1;
Line(23) = {2, 17};
Transfinite Curve {23} = 7 Using Progression 1;
Line(24) = {17, 18};
Transfinite Curve {24} = 4 Using Progression 1;
Line(25) = {18, 3};
Transfinite Curve {25} = 7 Using Progression 1;
Line(26) = {5, 19};
Transfinite Curve {26} = 7 Using Progression 1;
Line(27) = {19, 20};
Transfinite Curve {27} = 3 Using Progression 1;
Line(28) = {20, 7};
Transfinite Curve {28} = 7 Using Progression 1;
Line(29) = {9, 21};
Transfinite Curve {29} = 7 Using Progression 1;
Line(30) = {21, 22};
Transfinite Curve {30} = 3 Using Progression 1;
Line(31) = {22, 11};
Transfinite Curve {31} = 7 Using Progression 1;
Line(32) = {13, 23};
Transfinite Curve {32} = 7 Using Progression 1;
Line(33) = {23, 24};
Transfinite Curve {33} = 4 Using Progression 1;
Line(34) = {24, 15};
Transfinite Curve {34} = 7 Using Progression 1;
Line(35) = {25, 26};
Transfinite Curve {35} = 13 Using Progression 1;
Line(36) = {26, 27};
Transfinite Curve {36} = 13 Using Progression 1;
Line(37) = {27, 17};
Transfinite Curve {37} = 13 Using Progression 1;
Line(38) = {17, 25};
Transfinite Curve {38} = 13 Using Progression 1;
Line(39) = {27, 28};
Transfinite Curve {39} = 4 Using Progression 1;
Line(40) = {28, 18};
Transfinite Curve {40} = 13 Using Progression 1;
Line(41) = {28, 29};
Transfinite Curve {41} = 9 Using Progression 1;
Line(42) = {29, 19};
Transfinite Curve {42} = 13 Using Progression 1;
Line(43) = {19, 18};
Transfinite Curve {43} = 9 Using Progression 1;
Line(44) = {29, 30};
Transfinite Curve {44} = 3 Using Progression 1;
Line(45) = {30, 20};
Transfinite Curve {45} = 13 Using Progression 1;
Line(46) = {30, 31};
Transfinite Curve {46} = 8 Using Progression 1;
Line(47) = {31, 21};
Transfinite Curve {47} = 13 Using Progression 1;
Line(48) = {21, 20};
Transfinite Curve {48} = 8 Using Progression 1;
Line(49) = {31, 32};
Transfinite Curve {49} = 3 Using Progression 1;
Line(50) = {32, 22};
Transfinite Curve {50} = 13 Using Progression 1;
Line(51) = {32, 33};
Transfinite Curve {51} = 7 Using Progression 1;
Line(52) = {33, 23};
Transfinite Curve {52} = 13 Using Progression 1;
Line(53) = {23, 22};
Transfinite Curve {53} = 7 Using Progression 1;
Line(54) = {33, 34};
Transfinite Curve {54} = 4 Using Progression 1;
Line(55) = {34, 24};
Transfinite Curve {55} = 13 Using Progression 1;
Line(56) = {26, 35};
Line(57) = {35, 36};
Transfinite Curve {57} = 49 Using Progression 1;
Line(58) = {36, 34};
Line(59) = {37, 38};
Transfinite Curve {59} = 21 Using Progression 1;
Line(60) = {38, 39};
Transfinite Curve {60} = 4 Using Progression 1;
Line(61) = {39, 40};
Transfinite Curve {61} = 21 Using Progression 1;
Line(62) = {40, 37};
Transfinite Curve {62} = 4 Using Progression 1;
Line(63) = {35, 41};
Transfinite Curve {63} = 11 Using Progression 1;
Line(64) = {41, 42};
Transfinite Curve {64} = 49 Using Progression 1;
Line(65) = {42, 36};
Transfinite Curve {65} = 11 Using Progression 1;
Line(66) = {42, 43};
Transfinite Curve {66} = 4 Using Progression 1;
Line(67) = {43, 38};
Transfinite Curve {67} = 11 Using Progression 1;
Line(68) = {38, 36};
Transfinite Curve {68} = 4 Using Progression 1;
Line(69) = {43, 44};
Transfinite Curve {69} = 4 Using Progression 1;
Line(70) = {44, 39};
Transfinite Curve {70} = 11 Using Progression 1;
Line(71) = {41, 45};
Transfinite Curve {71} = 17 Using Progression 1;
Line(72) = {45, 46};
Transfinite Curve {72} = 49 Using Progression 1;
Line(73) = {46, 42};
Transfinite Curve {73} = 17 Using Progression 1;
Line(74) = {46, 47};
Transfinite Curve {74} = 4 Using Progression 1;
Line(75) = {47, 43};
Transfinite Curve {75} = 17 Using Progression 1;
Line(76) = {47, 48};
Transfinite Curve {76} = 4 Using Progression 1;
Line(77) = {48, 44};
Transfinite Curve {77} = 17 Using Progression 1;
Line(78) = {48, 49};
Transfinite Curve {78} = 21 Using Progression 1;
Line(79) = {49, 50};
Transfinite Curve {79} = 17 Using Progression 1;
Line(80) = {50, 44};
Transfinite Curve {80} = 21 Using Progression 1;
Line(81) = {45, 51};
BSpline(82) = {52, 55, 51};
BSpline(83) = {53, 54, 52};
Line(84) = {56, 53};
Line(85) = {49, 56};
Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Transfinite Surface {1};
Recombine Surface {1};
Curve Loop(2) = {-3, 5, 6, 7};
Plane Surface(2) = {2};
Transfinite Surface {2};
Recombine Surface {2};
Curve Loop(3) = {-6, 8, 9, 10};
Plane Surface(3) = {3};
Transfinite Surface {3};
Recombine Surface {3};
Curve Loop(4) = {-9, 11, 12, 13};
Plane Surface(4) = {4};
Transfinite Surface {4};
Recombine Surface {4};
Curve Loop(5) = {-12, 14, 15, 16};
Plane Surface(5) = {5};
Transfinite Surface {5};
Recombine Surface {5};
Curve Loop(6) = {-15, 17, 18, 19};
Plane Surface(6) = {6};
Transfinite Surface {6};
Recombine Surface {6};
Curve Loop(7) = {-18, 20, 21, 22};
Plane Surface(7) = {7};
Transfinite Surface {7};
Recombine Surface {7};
Curve Loop(8) = {23, 24, 25, -2};
Plane Surface(8) = {8};
Transfinite Surface {8};
Recombine Surface {8};
Curve Loop(9) = {26, 27, 28, -8};
Plane Surface(9) = {9};
Transfinite Surface {9};
Recombine Surface {9};
Curve Loop(10) = {29, 30, 31, -14};
Plane Surface(10) = {10};
Transfinite Surface {10};
Recombine Surface {10};
Curve Loop(11) = {32, 33, 34, -20};
Plane Surface(11) = {11};
Transfinite Surface {11};
Recombine Surface {11};
Curve Loop(12) = {35, 36, 37, 38};
Plane Surface(12) = {12};
Transfinite Surface {12};
Recombine Surface {12};
Curve Loop(13) = {-37, 39, 40, -24};
Plane Surface(13) = {13};
Transfinite Surface {13};
Recombine Surface {13};
Curve Loop(14) = {-40, 41, 42, 43};
Plane Surface(14) = {14};
Transfinite Surface {14};
Recombine Surface {14};
Curve Loop(15) = {-42, 44, 45, -27};
Plane Surface(15) = {15};
Transfinite Surface {15};
Recombine Surface {15};
Curve Loop(16) = {-45, 46, 47, 48};
Plane Surface(16) = {16};
Transfinite Surface {16};
Recombine Surface {16};
Curve Loop(17) = {-47, 49, 50, -30};
Plane Surface(17) = {17};
Transfinite Surface {17};
Recombine Surface {17};
Curve Loop(18) = {-50, 51, 52, 53};
Plane Surface(18) = {18};
Transfinite Surface {18};
Recombine Surface {18};
Curve Loop(19) = {-52, 54, 55, -33};
Plane Surface(19) = {19};
Transfinite Surface {19};
Recombine Surface {19};
Curve Loop(20) = {56, 57, 58, -54, -51, -49, -46, -44, -41, -39, -36};
Plane Surface(20) = {20};
Recombine Surface {20};
Curve Loop(21) = {59, 60, 61, 62};
Plane Surface(21) = {21};
Transfinite Surface {21};
Recombine Surface {21};
Curve Loop(22) = {63, 64, 65, -57};
Plane Surface(22) = {22};
Transfinite Surface {22};
Recombine Surface {22};
Curve Loop(23) = {-65, 66, 67, 68};
Plane Surface(23) = {23};
Transfinite Surface {23};
Recombine Surface {23};
Curve Loop(24) = {-67, 69, 70, -60};
Plane Surface(24) = {24};
Transfinite Surface {24};
Recombine Surface {24};
Curve Loop(25) = {71, 72, 73, -64};
Plane Surface(25) = {25};
Transfinite Surface {25};
Recombine Surface {25};
Curve Loop(26) = {-73, 74, 75, -66};
Plane Surface(26) = {26};
Transfinite Surface {26};
Recombine Surface {26};
Curve Loop(27) = {-75, 76, 77, -69};
Plane Surface(27) = {27};
Transfinite Surface {27};
Recombine Surface {27};
Curve Loop(28) = {-77, 78, 79, 80};
Plane Surface(28) = {28};
Transfinite Surface {28};
Recombine Surface {28};
Curve Loop(29) = {81, -82, -83, -84, -85, -78, -76, -74, -72};
Plane Surface(29) = {29};
Recombine Surface {29};
Physical Curve("wall") = {4, 7, 10, 13, 16, 19, 21, 22, 34, 38, 55, 58, 59, 62, 68, 79, 80, 84, 85};
Physical Curve("fuel_inlet") = {61, 70};
Physical Curve("outlet") = {82};
Physical Curve("axis") = {35, 56, 63, 71, 81};
Physical Curve("oxidizer_slot_1") = {5, 25, 26, 43};
Physical Curve("oxidizer_slot_2") = {11, 28, 29, 48};
Physical Curve("oxidizer_slot_3") = {17, 31, 32, 53};
Physical Surface("fluid") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29};
Physical Surface("left_slot_block_3.0_3.8") = {1};
Physical Surface("left_slot_block_3.8_5.8") = {2};
Physical Surface("left_slot_block_5.8_6.3") = {3};
Physical Surface("left_slot_block_6.3_8.0") = {4};
Physical Surface("left_slot_block_8.0_8.3") = {5};
Physical Surface("left_slot_block_8.3_9.7") = {6};
Physical Surface("left_slot_block_9.7_10.235") = {7};
Physical Surface("slot_strip_3.0_3.8") = {8};
Physical Surface("slot_strip_5.8_6.3") = {9};
Physical Surface("slot_strip_8.0_8.3") = {10};
Physical Surface("slot_strip_9.7_10.235") = {11};
Physical Surface("right_local_0.0_3.0") = {12};
Physical Surface("right_local_3.0_3.8") = {13};
Physical Surface("right_local_3.8_5.8") = {14};
Physical Surface("right_local_5.8_6.3") = {15};
Physical Surface("right_local_6.3_8.0") = {16};
Physical Surface("right_local_8.0_8.3") = {17};
Physical Surface("right_local_8.3_9.7") = {18};
Physical Surface("right_local_9.7_10.235") = {19};
Physical Surface("mid_block_-128_to_-10p16") = {20};
Physical Surface("step_block_-30_to_-10p16_11_to_11p53") = {21};
Physical Surface("xneg10_to_0_low") = {22};
Physical Surface("xneg10_to_0_mid") = {23};
Physical Surface("xneg10_to_0_top") = {24};
Physical Surface("x0_to_20_low") = {25};
Physical Surface("x0_to_20_mid") = {26};
Physical Surface("x0_to_20_top") = {27};
Physical Surface("x0_to_20_upper") = {28};
Physical Surface("downstream_remaining") = {29};
Field[1] = Distance;
Field[1].CurvesList = {36, 39, 41, 44, 46, 49, 51, 54};
Field[1].PointsList = {};
Field[1].Sampling = 100;
Field[1].SurfacesList = {};
Field[2] = Threshold;
Field[2].DistMax = 45;
Field[2].DistMin = 0;
Field[2].InField = 1;
Field[2].Sigmoid = 0;
Field[2].SizeMax = 3;
Field[2].SizeMin = 0.7;
Field[2].StopAtDistMax = 0;
Field[3] = Distance;
Field[3].CurvesList = {57};
Field[3].PointsList = {};
Field[3].Sampling = 100;
Field[3].SurfacesList = {};
Field[4] = Threshold;
Field[4].DistMax = 35;
Field[4].DistMin = 0;
Field[4].InField = 3;
Field[4].Sigmoid = 0;
Field[4].SizeMax = 3;
Field[4].SizeMin = 0.7;
Field[4].StopAtDistMax = 0;
Field[5] = Distance;
Field[5].CurvesList = {72, 74, 76, 78};
Field[5].PointsList = {};
Field[5].Sampling = 100;
Field[5].SurfacesList = {};
Field[6] = Threshold;
Field[6].DistMax = 120;
Field[6].DistMin = 0;
Field[6].InField = 5;
Field[6].Sigmoid = 0;
Field[6].SizeMax = 3;
Field[6].SizeMin = 0.7;
Field[6].StopAtDistMax = 0;
Field[7] = Distance;
Field[7].CurvesList = {82, 83, 84};
Field[7].PointsList = {};
Field[7].Sampling = 100;
Field[7].SurfacesList = {};
Field[8] = Threshold;
Field[8].DistMax = 25;
Field[8].DistMin = 0;
Field[8].InField = 7;
Field[8].Sigmoid = 0;
Field[8].SizeMax = 3;
Field[8].SizeMin = 0.5;
Field[8].StopAtDistMax = 0;
Field[9] = Min;
Field[9].FieldsList = {2, 4, 6, 8};
Background Field = 9;
