cl__1 = 0.5;
cl__2 = 0.7;
cl__3 = 4;
cl__4 = 2.753764705882353;
cl__5 = 2.742941176470588;
cl__6 = 2.653647058823529;
cl__7 = 2.675294117647058;
cl__8 = 2.761882352941177;
Point(1) = {-160, 0.001, 0, cl__1};
Point(2) = {-146, 0.001, 0, cl__1};
Point(3) = {-146, 3, 0, cl__1};
Point(4) = {-160, 3, 0, cl__1};
Point(5) = {-146, 10.235, 0, cl__1};
Point(6) = {-160, 10.235, 0, cl__1};
Point(7) = {-128, 0.001, 0, cl__1};
Point(8) = {-128, 3, 0, cl__1};
Point(9) = {-128, 10.235, 0, cl__1};
Point(10) = {-10.16, 0.001, 0, cl__1};
Point(11) = {-10.16, 10.235, 0, cl__1};
Point(12) = {-30, 11, 0, cl__1};
Point(13) = {-10.16, 11, 0, cl__1};
Point(14) = {-10.16, 11.53, 0, cl__1};
Point(15) = {-30, 11.53, 0, cl__1};
Point(16) = {0, 0.001, 0, cl__1};
Point(17) = {0, 10.235, 0, cl__1};
Point(18) = {0, 11, 0, cl__1};
Point(19) = {0, 11.53, 0, cl__1};
Point(20) = {20, 0.001, 0, cl__2};
Point(21) = {20, 10.235, 0, cl__2};
Point(22) = {20, 11, 0, cl__2};
Point(23) = {20, 11.53, 0, cl__2};
Point(24) = {20, 22.5, 0, cl__2};
Point(25) = {0, 22.5, 0, cl__3};
Point(26) = {399.5, 0.001, 0, cl__4};
Point(27) = {397.5, 11, 0, cl__5};
Point(28) = {381, 20, 0, cl__6};
Point(29) = {385, 8, 0, cl__7};
Point(30) = {401, 6.5, 0, cl__8};
Point(31) = {381, 22.5, 0, cl__6};
Line(1) = {1, 2};
Transfinite Curve {1} = 17 Using Progression 1;
Line(2) = {2, 3};
Transfinite Curve {2} = 13 Using Progression 1;
Line(3) = {3, 4};
Transfinite Curve {3} = 17 Using Progression 1;
Line(4) = {4, 1};
Transfinite Curve {4} = 13 Using Progression 1;
Line(5) = {3, 5};
Transfinite Curve {5} = 38 Using Progression 1;
Line(6) = {5, 6};
Transfinite Curve {6} = 17 Using Progression 1;
Line(7) = {6, 4};
Transfinite Curve {7} = 38 Using Progression 1;
Line(8) = {2, 7};
Transfinite Curve {8} = 20 Using Progression 1;
Line(9) = {7, 8};
Transfinite Curve {9} = 13 Using Progression 1;
Line(10) = {8, 3};
Transfinite Curve {10} = 20 Using Progression 1;
Line(11) = {8, 9};
Transfinite Curve {11} = 38 Using Progression 1;
Line(12) = {9, 5};
Transfinite Curve {12} = 20 Using Progression 1;
Line(13) = {7, 10};
Line(14) = {10, 11};
Transfinite Curve {14} = 49 Using Progression 1;
Line(15) = {11, 9};
Line(16) = {9, 7};
Line(17) = {12, 13};
Transfinite Curve {17} = 21 Using Progression 1;
Line(18) = {13, 14};
Transfinite Curve {18} = 4 Using Progression 1;
Line(19) = {14, 15};
Transfinite Curve {19} = 21 Using Progression 1;
Line(20) = {15, 12};
Transfinite Curve {20} = 4 Using Progression 1;
Line(21) = {10, 16};
Transfinite Curve {21} = 11 Using Progression 1;
Line(22) = {16, 17};
Transfinite Curve {22} = 49 Using Progression 1;
Line(23) = {17, 11};
Transfinite Curve {23} = 11 Using Progression 1;
Line(24) = {17, 18};
Transfinite Curve {24} = 4 Using Progression 1;
Line(25) = {18, 13};
Transfinite Curve {25} = 11 Using Progression 1;
Line(26) = {13, 11};
Transfinite Curve {26} = 4 Using Progression 1;
Line(27) = {18, 19};
Transfinite Curve {27} = 4 Using Progression 1;
Line(28) = {19, 14};
Transfinite Curve {28} = 11 Using Progression 1;
Line(29) = {16, 20};
Transfinite Curve {29} = 17 Using Progression 1;
Line(30) = {20, 21};
Transfinite Curve {30} = 49 Using Progression 1;
Line(31) = {21, 17};
Transfinite Curve {31} = 17 Using Progression 1;
Line(32) = {21, 22};
Transfinite Curve {32} = 4 Using Progression 1;
Line(33) = {22, 18};
Transfinite Curve {33} = 17 Using Progression 1;
Line(34) = {22, 23};
Transfinite Curve {34} = 4 Using Progression 1;
Line(35) = {23, 19};
Transfinite Curve {35} = 17 Using Progression 1;
Line(36) = {23, 24};
Transfinite Curve {36} = 21 Using Progression 1;
Line(37) = {24, 25};
Transfinite Curve {37} = 17 Using Progression 1;
Line(38) = {25, 19};
Transfinite Curve {38} = 21 Using Progression 1;
Line(39) = {20, 26};
BSpline(40) = {27, 30, 26};
BSpline(41) = {28, 29, 27};
Line(42) = {31, 28};
Line(43) = {24, 31};
Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Transfinite Surface {1};
Recombine Surface {1};
Curve Loop(2) = {-3, 5, 6, 7};
Plane Surface(2) = {2};
Transfinite Surface {2};
Recombine Surface {2};
Curve Loop(3) = {8, 9, 10, -2};
Plane Surface(3) = {3};
Transfinite Surface {3};
Recombine Surface {3};
Curve Loop(4) = {-10, 11, 12, -5};
Plane Surface(4) = {4};
Transfinite Surface {4};
Recombine Surface {4};
Curve Loop(5) = {13, 14, 15, 16};
Plane Surface(5) = {5};
Recombine Surface {5};
Curve Loop(6) = {17, 18, 19, 20};
Plane Surface(6) = {6};
Transfinite Surface {6};
Recombine Surface {6};
Curve Loop(7) = {21, 22, 23, -14};
Plane Surface(7) = {7};
Transfinite Surface {7};
Recombine Surface {7};
Curve Loop(8) = {-23, 24, 25, 26};
Plane Surface(8) = {8};
Transfinite Surface {8};
Recombine Surface {8};
Curve Loop(9) = {-25, 27, 28, -18};
Plane Surface(9) = {9};
Transfinite Surface {9};
Recombine Surface {9};
Curve Loop(10) = {29, 30, 31, -22};
Plane Surface(10) = {10};
Transfinite Surface {10};
Recombine Surface {10};
Curve Loop(11) = {-31, 32, 33, -24};
Plane Surface(11) = {11};
Transfinite Surface {11};
Recombine Surface {11};
Curve Loop(12) = {-33, 34, 35, -27};
Plane Surface(12) = {12};
Transfinite Surface {12};
Recombine Surface {12};
Curve Loop(13) = {-35, 36, 37, 38};
Plane Surface(13) = {13};
Transfinite Surface {13};
Recombine Surface {13};
Curve Loop(14) = {39, -40, -41, -42, -43, -36, -34, -32, -30};
Plane Surface(14) = {14};
Recombine Surface {14};
Physical Curve("wall") = {4, 6, 7, 12, 15, 17, 20, 26, 37, 38, 42, 43};
Physical Curve("fuel_inlet") = {19, 28};
Physical Curve("outlet") = {40};
Physical Curve("axis") = {8, 13, 21, 29, 39};
Physical Surface("fluid") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14};
Physical Surface("inlet_0.001_3.0") = {1};
Physical Surface("inlet_3.0_10.235") = {2};
Physical Surface("passage_0.001_3.0") = {3};
Physical Surface("passage_3.0_10.235") = {4};
Physical Surface("mid_block_-128_to_-10p16") = {5};
Physical Surface("step_block_-30_to_-10p16_11_to_11p53") = {6};
Physical Surface("xneg10_to_0_low") = {7};
Physical Surface("xneg10_to_0_mid") = {8};
Physical Surface("xneg10_to_0_top") = {9};
Physical Surface("x0_to_20_low") = {10};
Physical Surface("x0_to_20_mid") = {11};
Physical Surface("x0_to_20_top") = {12};
Physical Surface("x0_to_20_upper") = {13};
Physical Surface("downstream_remaining") = {14};
Field[1] = Distance;
Field[1].CurvesList = {9, 11};
Field[1].PointsList = {};
Field[1].Sampling = 100;
Field[1].SurfacesList = {};
Field[2] = Threshold;
Field[2].DistMax = 45;
Field[2].DistMin = 0;
Field[2].InField = 1;
Field[2].Sigmoid = 0;
Field[2].SizeMax = 3;
Field[2].SizeMin = 0.7;
Field[2].StopAtDistMax = 0;
Field[3] = Distance;
Field[3].CurvesList = {14};
Field[3].PointsList = {};
Field[3].Sampling = 100;
Field[3].SurfacesList = {};
Field[4] = Threshold;
Field[4].DistMax = 35;
Field[4].DistMin = 0;
Field[4].InField = 3;
Field[4].Sigmoid = 0;
Field[4].SizeMax = 3;
Field[4].SizeMin = 0.7;
Field[4].StopAtDistMax = 0;
Field[5] = Distance;
Field[5].CurvesList = {30, 32, 34, 36};
Field[5].PointsList = {};
Field[5].Sampling = 100;
Field[5].SurfacesList = {};
Field[6] = Threshold;
Field[6].DistMax = 120;
Field[6].DistMin = 0;
Field[6].InField = 5;
Field[6].Sigmoid = 0;
Field[6].SizeMax = 3;
Field[6].SizeMin = 0.7;
Field[6].StopAtDistMax = 0;
Field[7] = Distance;
Field[7].CurvesList = {40, 41, 42};
Field[7].PointsList = {};
Field[7].Sampling = 100;
Field[7].SurfacesList = {};
Field[8] = Threshold;
Field[8].DistMax = 25;
Field[8].DistMin = 0;
Field[8].InField = 7;
Field[8].Sigmoid = 0;
Field[8].SizeMax = 3;
Field[8].SizeMin = 0.5;
Field[8].StopAtDistMax = 0;
Field[9] = Min;
Field[9].FieldsList = {2, 4, 6, 8};
Background Field = 9;
